{
  "name": "z_exam_app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
  "electron",
  "web",
    "packages/*"
  ],
  "scripts": {
  "dev": "npm run dev -w web",
  "build": "npm run build -w web",
  "preview": "npm run preview -w web",
  "start": "npm run dev -w web",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-promise": "^6.4.0",
    "prettier": "^3.3.3"
  }
}
